<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .myDiv{
                width: 100vw;
                background-color: wheat;
                height: 100vh;
            } */
            html, body {
                height: 100%;
                margin: 0;
            }

            div {
                width: 100%;
                height: 100%;
                background-color: wheat;
            }
        </style>
    </head>

    <body>
        <div class="myDiv"></div>
    </body>
</html>